{
  "name": "collectible-pleasures-contract",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.1",
    "dotenv": "^16.1.4",
    "hardhat": "^2.14.0",
    "ipfs-core": "^0.18.1",
    "ipfs-http-client": "^60.0.1"
  }
}
