{
  "name": "collectible-pleasures-contract",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  }
}
